## Spring Datasource
spring.application.name=hotel-booking-management
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-booking-management-test
spring.datasource.username=root
spring.datasource.password=root@Gemini

## flyway props
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=validate

